<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/launcherAccEmail" android:layout_width="264dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:hint="Username or Mojang email" android:inputType="textEmailAddress" android:imeOptions="flagNoExtractUi"/>
        <EditText android:id="@+id/launcherAccPassword" android:layout_width="264dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:hint="Password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi"/>
        <TextView android:gravity="center" android:background="@drawable/mcbutton" android:layout_width="264dp" android:layout_height="30dp" android:layout_marginBottom="5dp" android:text="prijavi seboardwalk-2.0" android:onClick="loginMC"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/launcherAccProgress" android:background="#88000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
