<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dirt_drawable" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#aa000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p000v4.app.FragmentTabHost android:id="@android:id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="80dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0"/>
                <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0"/>
                <FrameLayout android:id="@+id/realtabcontent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </android.support.p000v4.app.FragmentTabHost>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#55000000" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="15sp" android:gravity="center" android:id="@+id/lMTVVer" android:layout_width="65dp" android:layout_height="40dp" android:layout_marginBottom="40dp" android:text="Verzije:" android:layout_alignParentBottom="true"/>
            <Spinner android:id="@+id/launchermainSelectVersion" android:layout_width="111dp" android:layout_height="40dp" android:layout_marginLeft="65dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true"/>
            <Button android:layout_width="176dp" android:layout_height="40dp" android:text="Modovi" android:layout_alignParentBottom="true" android:onClick="modManager"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lMLL1" android:layout_width="176dp" android:layout_height="80dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginRight="4dp" android:text="Dobrodošli,"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:gravity="center" android:id="@+id/launcherMainNicknameView" android:layout_width="wrap_content" android:layout_height="20dp" android:text="Ime"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/launcherMainVersionView" android:layout_width="wrap_content" android:layout_height="20dp" android:text="Spremno za igranje Minecraft 1.9"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textSize="10sp" android:layout_width="88dp" android:layout_height="40dp" android:text="Promeni nalog" android:onClick="mcaccSwitchUser"/>
                    <Button android:textSize="10sp" android:layout_width="match_parent" android:layout_height="40dp" android:text="odjavi se" android:onClick="mcaccLogout"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="111dp" android:text="Igraj" android:layout_toLeftOf="@+id/lMLL1" android:layout_toRightOf="@+id/lMTVVer" android:layout_alignParentBottom="true" android:onClick="launchGame"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
