<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <net.zhuoweizhang.boardwalk.BoardwalkGLSurfaceView android:id="@+id/mainGLSurfaceView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/main_control_overlay" android:layout_width="wrap_content" android:layout_height="match_parent" android:alpha="0.7" layout="@layout/overlay"/>
</merge>
