<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/control_debug" android:background="@drawable/control_button" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:text="F3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <Button android:id="@+id/control_talk" android:background="@drawable/control_button" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="Чат" android:layout_toRightOf="@+id/control_debug" android:layout_alignParentTop="true"/>
    <Button android:id="@+id/control_keyboard" android:background="@drawable/control_button" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="Клавиатура" android:layout_toRightOf="@+id/control_talk" android:layout_alignParentTop="true"/>
    <Button android:id="@+id/control_thirdperson" android:background="@drawable/control_button" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="3rd" android:layout_below="@+id/control_debug" android:layout_alignParentLeft="true"/>
    <Button android:background="@drawable/control_button" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:text="Экстренное завершение" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="forceCloseSure"/>
    <Button android:textSize="32sp" android:id="@+id/control_down" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="68dp" android:layout_marginBottom="14dp" android:text="@string/control_down" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="32sp" android:id="@+id/control_up" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="68dp" android:layout_marginBottom="122dp" android:text="@string/control_up" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="32sp" android:id="@+id/control_left" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="14dp" android:layout_marginBottom="68dp" android:text="@string/control_left" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="32sp" android:id="@+id/control_right" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="122dp" android:layout_marginBottom="68dp" android:text="@string/control_right" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="22sp" android:id="@+id/control_jump" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="68dp" android:layout_marginBottom="68dp" android:text="ПРЫГ" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="16sp" android:id="@+id/control_primary" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="14dp" android:layout_marginBottom="122dp" android:text="ПКМ" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="16sp" android:id="@+id/control_secondary" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="122dp" android:layout_marginBottom="122dp" android:text="ЛКМ" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="20sp" android:id="@+id/control_shift" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="68dp" android:layout_marginBottom="68dp" android:text="SFT" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:textSize="16sp" android:id="@+id/control_inventory" android:background="@drawable/control_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="122dp" android:layout_marginBottom="14dp" android:text="ИНВ" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
